# demo-for-aliyun-plant-api

./: .gitignore  README.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/tld/company/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tld/company/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tld/company/activity/: PlantInfoActivity.java
android/app/src/main/java/com/tld/company/bean/: HblFlowerInfo.java  OtherInfo.java  PlantInfo.java  ResponseData.java
android/app/src/main/java/com/tld/company/http/: ErrorType.java  InvocationError.java  Response.java  ResponsePlant.java
android/app/src/main/java/com/tld/company/iflowercamera/: CameraMaskView.java  CameraUtil.java  CameraView.java  OrientationEventAdapter.java  RawImage.java  RotateDetector.java  RotateTransformation.java  SimpleCamera.java
android/app/src/main/java/com/tld/company/recognize/: BlurTransformation.java  RecognizeActivity.java  RecognizeAdapter.java  RecognizeContract.java  RecognizeFragment.java  RecognizePresenter.java
android/app/src/main/java/com/tld/company/service/: AliyunPlantApiService.java
android/app/src/main/java/com/tld/company/upload/: OnRecognizeListener.java  PlantInfoAsyncTask.java  Recognize2AsyncTask.java  RecognizeAsyncTask.java  RecognizeManager.java  WeedRecognizeAsyncTask.java
android/app/src/main/java/com/tld/company/util/: FileTools.java  FileUtils.java  SystemTools.java  ToastUtils.java
android/app/src/main/res/drawable/: frame_background.xml  ic_v2_capture.xml  ifc_black.xml  pic_frame.xml  search.xml
android/app/src/main/res/layout/: activity_main.xml  activity_plant.xml  activity_recognize.xml  fragment_recognize.xml  item_recognize_info.xml  simple_camera.xml
android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/tld/company/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
csharp/demofx/: demofx.sln
java/: pom.xml
java/src/main/java/tld.your.company/common/: ResponseData.java  Utils.java
java/src/main/java/tld.your.company/httpclient/: RequestDemoForAliyunPlantApiByHttpClient.java
java/src/main/java/tld.your.company/okhttp/: RequestDemoForAliyunPlantApiByOkHttp.java  RequesterByOkHttp.java
javascript/browser/: common.js  常见杂草识别.html  植物百科信息获取.html  植物花卉识别接口.html  (+1 more)
php/: info.php  recognize.php  recognize2.php  recognize_weed.php
python/: README.md  demo.py
weapp/: app.json  project.config.json
(+27 files in other folders)
