<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <ImageView
            android:id="@+id/title_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="11dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_back_light_black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_left_iv"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/title_search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search"
                android:gravity="center_vertical"
                android:hint="@string/input_keyword"
                android:textColorHint="@color/colorPicOver"
                android:imeOptions="actionSearch"
                android:paddingLeft="33dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@color/font_color_black"
                android:textSize="@dimen/font_size_plaint" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/title_search_white_pressed" />

            <ImageView
                android:id="@+id/title_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone" />

        </FrameLayout>
    </RelativeLayout>



    <TextView
        android:id="@+id/plant_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>


</LinearLayout>