<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <TextView
        android:id="@+id/idi_confidentTextView"
        style="@style/font_item_discern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/idi_nameTextView"
        style="@style/font_item_discern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idi_confidentTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/idi_lineView"
        android:layout_width="1dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@id/idi_nameTextView"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/idi_nameTextView"
        android:background="#fff"/>

    <TextView
        android:id="@+id/idi_detailTextView"
        style="@style/font_item_discern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/idi_nameTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/idi_lineView"
        android:ellipsize="end"
        android:lines="1"/>
</RelativeLayout>